#############################################################################
# Makefile for building: alberiBinari
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 14. ??? 17:01:36 2011
# Project:  alberiBinari.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\ProgramData\Qt\Simulator\Qt\mingw\include\QtCore" -I"c:\ProgramData\Qt\Simulator\Qt\mingw\include" -I"c:\ProgramData\Qt\Simulator\Qt\mingw\include\ActiveQt" -I"debug" -I"c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\ProgramData\Qt\Simulator\Qt\mingw\lib" -lQtCored4 
QMAKE         = c:\programdata\qt\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\ProgramData\Qt\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug/main.o
DIST          = 
QMAKE_TARGET  = alberiBinari
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = alberiBinari.exe
DESTDIR_TARGET = debug\alberiBinari.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Debug alberiBinari.pro

dist:
	$(ZIP) alberiBinari.zip $(SOURCES) $(DIST) alberiBinari.pro c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\debug.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\win32\console.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\ProgramData\Qt\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

